{
  "NetLane": {
    "Monitor": {
      "PollIntervalSeconds": 5,
      "TopApplicationsToLog": 8,
      "IncludeInactiveInterfacesInSnapshot": false
    },
    "Routing": {
      "PollIntervalSeconds": 10,
      "PolicyFilePath": "netlane-rules.json",
      "Policies": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
